html body img iframe h1 h2 h3 p ul li form table tbody tfoot thead tr th td footer header section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

footer header nav section {
    display: block;
}

ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1;
}

body .wrapper {
    padding: 25px;
    margin: auto;
    max-width: 1200px;
}

h3 {
    font-size:30px ;
    font-weight: bold;
}

header{
    background-color: black;
}

nav {
    background-color: wheat;
    font-weight: bold;
    font-size: 20px;
}

nav ul {
    text-align: center;
}


nav ul li:nth-child(2) {
    background-color: wheat;
}

nav form {
    text-align: center;
    background-color: bisque;
}

li {
    padding: 20px;
}

nav li a {
    text-decoration: none;
}

li {
    padding: 1.5rem;
}

form {
    display: flex;
}

form button {
    width: 10px;
    background-color: wheat;
    
}

main {
    background-image: url(../images/main-banner.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    color: white;
}

#main-container {
    background-color: antiquewhite;
    width: 100%;
}

h1 {
    font-size: 60px;
    font-weight: bold;
    line-height: 100%;
}

main p {
    line-height: 100%;
}

main button {
    background-color: bisque;
    margin-top:10px ;
    padding: 30px;
    font-size:20px;

}

#about_us {
    background-color: bisque;
    height: auto;
}

#about_us img {
    width: 100%;
    height: auto;
}

h2{
    font-size: 40px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 25px;
}

#about-us p{
    line-height: 1.5;
}

.digital{
    background-color: wheat;
    margin-bottom: 15px;
}

.video{
    background-color: wheat;
    margin-bottom: 15px;
}

.web{
    background-color: wheat;
    margin-bottom: 15px;
}

.print{
    background-color: wheat;
    margin-bottom: 15px;
}

.marketing{
    background-color: wheat;
    margin-bottom: 15px;
}

.digital img {
    width: 100%;
    height: auto; 
}

.web img {
    width: 100%;
    height: auto; 
}

.print img {
    width: 100%;
    height: auto; 
}

.marketing img {
    width: 100%;
    height: auto; 
}

.video img {
    width: 100%;
    height: auto; 
}

.digital h3 {
    padding: 14px;
}

.video h3 {
    padding: 14px;
}

.web h3 {
    padding: 14px;
}

.print h3 {
    padding: 14px;
}

.marketing h3 {
    padding: 14px;
}

.digital-button {
    margin: 15px;
    padding: 15px;
    background-color: black;
    color: white;
    font-size: 15px;
}

.video-button {
    margin: 15px;
    padding: 15px;
    background-color: black;
    color: white;
    font-size: 15px;
}

.print-button {
    margin: 15px;
    padding: 15px;
    background-color: black;
    color: white;
    font-size: 15px;
}


.marketing-button {
    margin: 15px;
    padding: 15px;
    background-color: black;
    color: white;
    font-size: 15px;
}


.web-button {
    margin: 15px;
    padding: 15px;
    background-color: black;
    color: white;
    font-size: 15px;
}

#our_vision {
    background-image: url(../images/vision.jpg);
    background-size: 100% auto;
    color: white;
}

#our_vision p {
    line-height: 1.5;
}

.vision-button {
    margin-top: 15px;
    background-color: black;
    padding: 25px;
    font-size: 15px;
    color:white;
    border: 1px solid white;
} 

.team-member-1 {
background-color: wheat;
margin-bottom: 15px;
}

.team-member-2 {
    background-color: wheat;
    margin-bottom: 15px;
}

.team-member-1 img {
    width: 100%;
    height: auto;

}

.team-member-2 img {
    width: 100%;
    height: auto;
}

.team-member-1 hr {
    height: 2px;
    background-color: orange;
    border: none;
}

.team-member-2 hr {
    height: 2px;
    background-color: orange;
    border: none;
}

.team-member-text-1 {
    padding: 15px;
}

.team-member-text-2 {
    padding: 15px;
}

#contact form {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    gap: 15px;
}

#contact textarea {
    resize: none;
    width: 90%;
    height: 250px;
}

#contact button {
    border: soild black 1px;
    width: max-content;
    padding: 10px;
}

#hours {
    padding-bottom: 15px;
}

table {
    width: 100%;
    height: auto;
}

table, th,td {
    border: 0.5px solid black;
}

thead{ 
    background-color: wheat;
    height: 15px;
}

td,th {
    padding: 15px;
}

#location h3 {
padding-bottom: 15px;
}

iframe {
    height: 450px;
    width: 100%;
}

footer {
    background-color: black;
    color: wheat;
}

@media screen and (min-width: 760px) {

    nav {
        display: flex;
        background-color: black;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        display: flex;

    }
    
    nav ul li {
        padding: 15px;

    }

    nav ul li:first-child {
        background-color: wheat;
    }

    nav form {
        display: flex;
        align-items: stretch;
    }

    #main-container h1 {
        line-height: 1.5;
        width: 50%;
    }

    #main-container p {
        line-height: 1.5;
    }

    #about-us .wrapper {
        display: flex;

    }

    #about-us img {
        width: 50%
    }

    #about-us-text {
        padding: 15px;
    }

    .services-containers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 15px;
    }

    .digital {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .marketing {
        grid-column: 4/7;
        grid-row: 1/2;
    }
    
    .video {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .web {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .print {
        grid-column: 5/7;
        grid-row: 2/3;
    }

    .team-member-1 {
        display:flex;
        margin: 0;
    }

    .team-member-2 {
        display: flex;
        margin:0;
        flex-direction: row-reverse;
    }

    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        align-content: center;
        gap: 15px;
    }






}




