@media screen and (min-width: 760px) {
    nav {
        display: flex;
        background-color: black;
        justify-content: space-between;
        align-items: center;
    }

  
    nav ul {
        display: flex;

    }

    nav ul li {
        padding: 15px;
    }

    nav ul li :first-child {
        color: #ffe6ac;
    }

    nav form {
        display: flex;
        align-items: stretch;
    }

    #main-container p {
        line-height: 1.5;
    }

    #about-us img {
        width: 50%
    }

    #about-us .wrapper {
        display: flex;

    }

    .services-containers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 15px;
    }

    .digital {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .marketing {
        grid-column: 4/7;
        grid-row: 1/2;
    }
    
    .video {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .web {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .print {
        grid-column: 5/7;
        grid-row: 2/3;
    }

    .team-member-1 {
        display:flex;
        margin: 0;}

    .team-member-2 {
        display:flex;
        margin: 0;
        flex-direction: row-reverse;

    }

    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        align-content: center;
        gap: 15px;
    }



    


}